Repository: Nam088/skey
Catalog: macos/skey-app/Resources/*.lproj/Localizable.strings
Languages: vi

# app.action.quit
source: Quit SKey
vi: Thoát SKey

# tooltip.vietnamese
source: SKey: Vietnamese (Nhấn để chuyển to English, right-click for menu)
vi: SKey: Tiếng Việt (Click để chuyển sang Anh, chuột phải xem menu)

# tooltip.english
source: SKey: English (Nhấn để chuyển to Vietnamese, right-click for menu)
vi: SKey: Tiếng Anh (Click để chuyển sang Việt, chuột phải xem menu)

# common.save
source: Save
vi: Lưu

# common.edit
source: Edit
vi: Sửa

# common.delete
source: Delete
vi: Xóa

# common.cancel
source: Cancel
vi: Hủy

# keyboard.menu.toggle
source: Vietnamese (⌥Z)
vi: Tiếng Việt (⌥Z)

# keyboard.menu.vietnamese
source: Vietnamese
vi: Tiếng Việt

# keyboard.menu.english
source: English
vi: Tiếng Anh

# keyboard.menu.input_method
source: Input Method
vi: Kiểu gõ

# keyboard.menu.charset
source: Character Set
vi: Bảng mã

# keyboard.menu.typingOptions
source: Typing Options
vi: Tùy chọn bộ gõ

# keyboard.options.spell_check
source: Spell Check
vi: Kiểm tra chính tả

# keyboard.options.free_marking
source: Free Tone Placement
vi: Bỏ dấu tự do

# keyboard.options.modern_style
source: Modern Style (oà, uỳ)
vi: Đặt dấu kiểu mới (oà, uỳ)

# keyboard.options.smart_switch
source: Auto English in Terminal/IDE
vi: Chuyển tiếng Anh trong Terminal/IDE

# keyboard.options.advanced
source: Advanced Options
vi: Tùy chọn nâng cao

# keyboard.advanced.quick_telex
source: Telex Shortcuts (cc→ch, gg→gi, uu→ươ)
vi: Gõ nhanh Telex (cc->ch, gg->gi, uu->ươ)

# keyboard.advanced.quick_start_consonant
source: Initial Consonants (f→ph, j→gi, w→qu)
vi: Gõ nhanh phụ âm đầu (f->ph, j->gi, w->qu)

# keyboard.advanced.quick_end_consonant
source: Final Consonants (g→ng, h→nh, k→ch)
vi: Gõ nhanh phụ âm cuối (g->ng, h->nh, k->ch)

# keyboard.advanced.upper_case_first
source: Auto Capitalize First Letter
vi: Tự động viết hoa đầu câu

# keyboard.advanced.swallowed_restore
source: Restore Swallowed Keys
vi: Khôi phục phím bị nuốt từ tiếng Anh

# clipboard.menu.title
source: Clipboard History
vi: Lịch sử Clipboard (⌥V)

# clipboard.status.empty
source: No copy history yet
vi: Chưa có lịch sử copy

# clipboard.action.clear_all
source: Clear All History
vi: Xóa toàn bộ lịch sử

# clipboard.search.placeholder
source: Search history...
vi: Tìm kiếm lịch sử clipboard...

# clipboard.empty
source: No history yet
vi: Lịch sử clipboard trống

# clipboard.noMatches
source: No results found
vi: Không tìm thấy kết quả phù hợp

# clipboard.paste
source: Paste
vi: Dán

# clipboard.pasteAsPlainText
source: Paste as Plain Text
vi: Dán dạng văn bản thuần

# clipboard.pin
source: Pin
vi: Ghim

# clipboard.unpin
source: Unpin
vi: Bỏ ghim

# clipboard.delete
source: Delete
vi: Xóa

# clipboard.clear
source: Clear List
vi: Xóa danh sách

# clipboard.clearAll
source: Clear All (Including Pinned)
vi: Xóa tất cả (kể cả ghim)

# clipboard.clear.confirmMessage
source: Clear all unpinned items?
vi: Bạn có chắc chắn muốn xóa tất cả các mục chưa ghim trong lịch sử?

# clipboard.clearAll.confirmMessage
source: Clear ALL history (including pinned)?
vi: Bạn có chắc chắn muốn xóa TOÀN BỘ lịch sử clipboard (kể cả các mục đã ghim)?

# clipboard.clear.dontAskAgain
source: Don't ask again
vi: Không hỏi lại lần sau

# clipboard.cancel
source: Cancel
vi: Hủy

# clipboard.clear.confirm
source: Clear
vi: Xóa

# clipboard.clearAll.confirm
source: Clear All
vi: Xóa tất cả

# clipboard.settings
source: Settings...
vi: Cài đặt...

# clipboard.about
source: About SKey
vi: Thông tin SKey

# clipboard.quit
source: Quit
vi: Thoát

# clipboard.pasteStack.title
source: Paste Stack
vi: Danh sách dán liên tiếp

# clipboard.pasteStack.remove
source: Remove Paste Stack
vi: Xóa danh sách dán

# preview.title
source: Preview
vi: Xem trước

# preview.empty
source: No preview available
vi: Không có nội dung xem trước

# preview.image
source: Image
vi: Hình ảnh

# preview.text
source: Text
vi: Văn bản

# preview.richText
source: Rich Text
vi: Văn bản định dạng

# preview.file
source: File
vi: Tệp tin

# preview.color
source: Color
vi: Màu sắc

# preview.link
source: Link
vi: Liên kết

# preview.code
source: Code
vi: Mã nguồn

# preview.image.failed
source: Failed to load image
vi: Không thể tải hình ảnh

# preview.unknownApp
source: Unknown Application
vi: Ứng dụng không xác định

# preview.firstCopyTime
source: First Copied
vi: Lần đầu copy

# preview.lastCopyTime
source: Last Copied
vi: Lần gần nhất

# preview.shortcut.pin
source: Pin / Unpin
vi: Ghim / Bỏ ghim

# preview.shortcut.delete
source: Delete this item
vi: Xóa mục này

# preview.stats
source: %d words • %d chars
vi: %d từ • %d ký tự

# permissions.menu.title
source: System Permissions (Required)
vi: Cấp quyền hệ thống (Bắt buộc)

# permissions.action.input_monitoring
source: Input Monitoring Settings
vi: Mở cài đặt Theo dõi đầu vào (Input Monitoring)...

# permissions.action.accessibility
source: Accessibility Settings
vi: Mở cài đặt Trợ năng (Accessibility)...

# tools.menu.title
source: Tools
vi: Công cụ & Quyền

# tools.action.cleaner
source: Keyboard Cleaner
vi: Lau màn hình & Vệ sinh phím...

# tools.action.open_log
source: View Logs
vi: Mở file nhật ký (/tmp/skey.log)...

# tools.action.clear_log
source: Clear Logs
vi: Xóa sạch bộ đệm nhật ký

# cleaner.title
source: Screen & Keyboard Cleaner
vi: Lau màn hình & Vệ sinh phím

# cleaner.desc
source: Temporarily lock keyboard and cover screen to safely wipe dust without accidental key presses
vi: Tạm khóa bàn phím và phủ nền để lau bụi bẩn mà không sợ bấm nhầm phím

# cleaner.action.start
source: Start
vi: Bắt đầu lau...

# cleaner.badge.locked
source: KEYBOARD LOCKED
vi: ĐÃ KHÓA PHÍM

# cleaner.esc.hint
source: Hold Esc 2s to exit
vi: Giữ Esc 2s để thoát

# cleaner.esc.holding
source: Unlocking...
vi: Đang mở khóa...

# cleaner.button.unlock
source: Unlock
vi: Mở khóa

# cleaner.mode.transparent
source: Transparent
vi: Trong suốt

# cleaner.mode.glassBlur
source: Glass Blur
vi: Làm mờ kính

# cleaner.mode.blackScreen
source: Black Screen
vi: Màn hình Đen

# cleaner.mode.whiteScreen
source: White Screen
vi: Màn hình Trắng

# cleaner.help.drag
source: Drag to reposition this capsule
vi: Kéo để di chuyển vị trí thanh này

# cleaner.help.expand
source: Expand capsule
vi: Mở rộng thanh điều khiển

# cleaner.help.collapse
source: Collapse capsule
vi: Thu gọn siêu nhỏ

# language.menu.title
source: Interface Language
vi: Ngôn ngữ giao diện

# language.option.system
source: System Default
vi: Theo hệ thống

# settings.title
source: SKey Settings
vi: Cài đặt SKey

# settings.search.placeholder
source: Search settings...
vi: Tìm kiếm cài đặt...

# settings.tab.keyboard
source: Keyboard
vi: Bộ gõ

# settings.tab.keyboard.subtitle
source: Input method & Vietnamese accent rules
vi: Phương thức nhập liệu & Quy tắc bỏ dấu tiếng Việt

# settings.tab.clipboard.subtitle
source: Manage clipboard history, smart search & preview
vi: Quản lý lịch sử sao chép, tìm kiếm & xem trước thông minh

# settings.tab.snippets
source: Snippets
vi: Gõ tắt

# settings.tab.snippets.subtitle
source: Shortcuts & automatic text expansion
vi: Bảng từ viết tắt & Thay thế văn bản tự động

# settings.tab.ai
source: AI Assistant
vi: Trợ lý AI

# settings.tab.ai.subtitle
source: Smart system-wide AI integration for macOS
vi: Tích hợp trợ lý AI thông minh trên macOS

# settings.tab.general
source: General
vi: Cài đặt chung

# settings.tab.general.subtitle
source: System configuration, permissions & data
vi: Cấu hình hệ thống, quyền bảo mật & dữ liệu

# settings.tab.about
source: About
vi: Giới thiệu

# settings.tab.about.subtitle
source: Version info & open source contribution
vi: Thông tin phiên bản & Đóng góp phát triển

# settings.subtab.inputMethod
source: Input Method
vi: Kiểu gõ

# settings.subtab.orthography
source: Accents & Spelling
vi: Bỏ dấu & Chính tả

# settings.subtab.quickTyping
source: Quick Typing
vi: Gõ nhanh

# settings.subtab.smartSwitch
source: Smart Switch
vi: Chuyển app

# settings.subtab.general
source: General
vi: Chung

# settings.subtab.storage
source: Storage
vi: Lưu trữ

# settings.subtab.appearance
source: Appearance
vi: Giao diện

# settings.subtab.pins
source: Pinned
vi: Mục đã ghim

# settings.subtab.privacy
source: Privacy
vi: Bảo mật

# settings.subtab.snippetsList
source: Snippets List
vi: Bảng gõ tắt

# settings.subtab.options
source: Options
vi: Tùy chọn

# settings.subtab.backup
source: Backup
vi: Sao lưu

# settings.subtab.aiModel
source: AI Models
vi: Mô hình AI

# settings.subtab.aiPrompts
source: Prompts
vi: Mẫu câu lệnh

# settings.subtab.aiShortcuts
source: Shortcuts
vi: Phím tắt

# settings.subtab.basic
source: Basic
vi: Cơ bản

# settings.subtab.permissions
source: Permissions
vi: Quyền hệ thống

# settings.subtab.logs
source: Logs & Data
vi: Nhật ký & Dữ liệu

# keyboard.section.inputMethod
source: Input Methods
vi: Phương thức nhập liệu

# keyboard.option.primaryMethod
source: Primary Input Method
vi: Kiểu gõ chính

# keyboard.option.primaryMethodDesc
source: Default Vietnamese input method
vi: Phương thức gõ tiếng Việt mặc định

# keyboard.option.charset
source: Character Set
vi: Bảng mã

# keyboard.option.charsetDesc
source: Output character encoding
vi: Bảng mã ký tự chuẩn đầu ra

# keyboard.charset.unicode
source: Unicode (Pre-composed)
vi: Unicode (Dựng sẵn)

# keyboard.section.mode
source: Typing Mode
vi: Chế độ gõ

# keyboard.option.enableVietnamese
source: Enable Vietnamese Typing
vi: Bật gõ tiếng Việt

# keyboard.option.enableVietnameseDesc
source: Toggle Vietnamese IME on or off
vi: Phím tắt chuyển đổi nhanh giữa tiếng Việt và tiếng Anh

# keyboard.section.rules
source: Typing Rules & Accents
vi: Quy tắc gõ & Đặt dấu

# keyboard.option.spellCheckDesc
source: Auto-revert marks for invalid Vietnamese words
vi: Tự động hoàn tác dấu khi gõ từ không có trong từ điển tiếng Việt

# keyboard.option.freeMarkingDesc
source: Place tone marks anywhere in the word (e.g. toanf -> toàn)
vi: Cho phép bỏ dấu thanh ở bất kỳ vị trí nào trong từ (vd: toanf -> toàn)

# keyboard.option.modernStyleDesc
source: Place marks on second vowel (oà, uỳ instead of òa, ùy)
vi: Đặt dấu trên nguyên âm thứ 2 (thay vì kiểu truyền thống òa, ùy)

# keyboard.option.swallowedKeyDesc
source: Automatically restore deleted keystrokes in English
vi: Tự động phục hồi ký tự bị xoá nhầm khi chuyển sang từ tiếng Anh

# keyboard.section.quickTelex
source: Quick Telex Options
vi: Tùy chọn gõ nhanh Telex

# keyboard.option.quickTelexDesc
source: Auto replace cc->ch, gg->gi, uu->ươ, tt->th
vi: Tự động đổi cc->ch, gg->gi, uu->ươ, tt->th

# keyboard.option.quickStartConsonant
source: Quick Initial Consonants
vi: Gõ nhanh phụ âm đầu

# keyboard.option.quickStartConsonantDesc
source: Auto replace f->ph, j->gi, w->qu
vi: Tự động đổi f->ph, j->gi, w->qu

# keyboard.option.quickEndConsonant
source: Quick Final Consonants
vi: Gõ nhanh phụ âm cuối

# keyboard.option.quickEndConsonantDesc
source: Auto replace g->ng, h->nh, k->ch
vi: Tự động đổi g->ng, h->nh, k->ch

# keyboard.option.upperCaseFirst
source: Auto Capitalize First Letter
vi: Tự động viết hoa đầu câu

# keyboard.option.upperCaseFirstDesc
source: Auto capitalize letter after punctuation (. ? !)
vi: Tự động viết hoa chữ cái sau các dấu chấm câu (. ? !)

# keyboard.section.smartSwitch
source: Smart Environment Switching
vi: Tự động chuyển đổi môi trường

# keyboard.option.smartSwitch
source: Enable Smart App Switch
vi: Bật Smart App Switch

# keyboard.option.smartSwitchDesc
source: Auto switch to English in IDE / Terminal and restore when switching back
vi: Tự động chuyển sang Tiếng Anh khi vào IDE / Terminal và khôi phục khi quay lại

# keyboard.section.smartSwitchApps
source: Automatically Recognized Developer Apps
vi: Ứng dụng lập trình được nhận diện tự động

# keyboard.status.auto
source: Automatic
vi: Tự động

# clipboard.section.management
source: Clipboard Management
vi: Quản lý Clipboard

# clipboard.option.enableMonitor
source: Enable Clipboard Monitor
vi: Bật giám sát Clipboard

# clipboard.option.enableMonitorDesc
source: Automatically record copied content in macOS
vi: Tự động ghi nhớ lịch sử sao chép trong hệ thống macOS

# clipboard.option.shortcut
source: Open History Shortcut
vi: Phím tắt mở danh sách

# clipboard.option.shortcutDesc
source: Global shortcut to open clipboard history popup
vi: Phím tắt toàn cục kích hoạt cửa sổ lịch sử clipboard

# clipboard.option.searchType
source: Search Mode
vi: Kiểu tìm kiếm

# clipboard.option.searchTypeDesc
source: Smart search supporting Vietnamese diacritic folding
vi: Tìm kiếm thông minh hỗ trợ gõ không dấu tiếng Việt

# clipboard.search.fuzzy
source: Smart (Fuzzy)
vi: Thông minh (Fuzzy)

# clipboard.search.exact
source: Exact
vi: Chính xác (Exact)

# clipboard.section.pasteActions
source: Paste Actions
vi: Hành động dán

# clipboard.option.autoPaste
source: Auto-Paste on Selection
vi: Tự động dán sau khi chọn

# clipboard.option.autoPasteDesc
source: Automatically send ⌘V to previous active application
vi: Tự động gửi phím ⌘V vào ứng dụng đang hoạt động trước đó

# clipboard.option.plainText
source: Paste as Plain Text
vi: Dán văn bản thuần

# clipboard.option.plainTextDesc
source: Strip rich text formatting when pressing ⇧Enter
vi: Loại bỏ định dạng rich text khi bấm ⇧Enter

# clipboard.section.dataTypes
source: Captured Data Types
vi: Loại dữ liệu sao chép

# clipboard.option.saveText
source: Save Text
vi: Lưu văn bản

# clipboard.option.saveTextDesc
source: Save plain text and rich text format (RTF)
vi: Lưu nội dung văn bản thuần túy và văn bản định dạng (RTF)

# clipboard.option.saveImages
source: Save Images
vi: Lưu hình ảnh

# clipboard.option.saveImagesDesc
source: Automatically compress PNG and store screenshot / copied images
vi: Tự động nén PNG và lưu ảnh chụp màn hình hoặc ảnh copy

# clipboard.section.limits
source: History Limits & Capacity
vi: Giới hạn lịch sử & Dung lượng

# clipboard.option.maxItems
source: Maximum History Items
vi: Số lượng mục tối đa

# clipboard.option.maxItemsDesc
source: Automatically prune oldest items when limit is exceeded
vi: Tự động xoá các mục cũ khi vượt quá giới hạn

# clipboard.option.sortOrder
source: Sort Order
vi: Thứ tự sắp xếp

# clipboard.option.sortOrderDesc
source: Ranking criteria for history items
vi: Tiêu chí xếp hạng mục trong danh sách

# clipboard.sort.copies
source: Most copied count
vi: Số lần copy nhiều nhất

# clipboard.action.clearAll
source: Clear All Clipboard History
vi: Xóa toàn bộ lịch sử clipboard

# clipboard.section.position
source: Position & Layout
vi: Vị trí & Bố cục

# clipboard.option.popupPosition
source: Popup Appearance Position
vi: Vị trí xuất hiện Popup

# clipboard.pos.cursor
source: At Mouse Cursor
vi: Theo con trỏ chuột

# clipboard.pos.statusItem
source: Below Menu Bar
vi: Dưới thanh Menu Bar

# clipboard.option.pinLocation
source: Pinned Items Location
vi: Vị trí các mục đã ghim

# clipboard.pin.top
source: Top of List
vi: Trên đầu danh sách

# clipboard.pin.bottom
source: Bottom of List
vi: Dưới đáy danh sách

# clipboard.option.thumbHeight
source: Image Thumbnail Height
vi: Chiều cao ảnh thu nhỏ (Thumbnail)

# clipboard.section.previewAux
source: Preview & Accessories
vi: Xem trước & Phụ trợ

# clipboard.option.hoverPreview
source: Auto Show Preview on Hover
vi: Tự động hiện bản xem trước khi rê chuột

# clipboard.option.hoverPreviewDesc
source: Show detailed slideout preview when hovering rows
vi: Mở khung xem trước chi tiết khi hover qua từng dòng

# clipboard.option.appIcons
source: Show Application Icons
vi: Hiện icon ứng dụng nguồn

# clipboard.option.appIconsDesc
source: Display source application icon on history rows
vi: Hiển thị biểu tượng ứng dụng bạn đã copy nội dung

# clipboard.option.colorSwatch
source: Show Hex Color Swatches
vi: Hiện ô màu sắc (Color Swatch)

# clipboard.option.colorSwatchDesc
source: Render color swatch preview for hex color codes
vi: Hiển thị ô xem trước màu cho các mã hex dạng #RRGGBB

# clipboard.section.pinsTitle
source: Pinned Items
vi: Mục đã ghim

# clipboard.pins.headline
source: Quickly Manage Pinned Items
vi: Quản lý mục ghim nhanh chóng

# clipboard.pins.desc
source: You can pin or unpin any item using shortcut ⌥P or right-click menu.
vi: Bạn có thể ghim/bỏ ghim bất kỳ mục nào bằng phím tắt ⌥P hoặc trong menu chuột phải.

# clipboard.section.privacy
source: Auto Exclude Password Managers
vi: Tự động loại trừ ứng dụng bảo mật

# clipboard.status.protected
source: Protected
vi: Đã bảo vệ

# macro.section.add
source: Add New Snippet
vi: Thêm từ gõ tắt mới

# macro.placeholder.shortcut
source: Shortcut (e.g. vn)
vi: Từ viết tắt (vd: vn)

# macro.placeholder.replacement
source: Replacement (e.g. Việt Nam)
vi: Từ thay thế (vd: Việt Nam)

# macro.placeholder.shortcutShort
source: Shortcut
vi: Viết tắt

# macro.placeholder.replacementShort
source: Replacement
vi: Thay thế

# macro.action.add
source: Add
vi: Thêm

# macro.section.list
source: Snippets List
vi: Danh sách từ gõ tắt

# macro.placeholder.search
source: Search snippets...
vi: Tìm từ gõ tắt...

# macro.status.empty
source: No snippets added yet
vi: Chưa có từ gõ tắt nào

# macro.section.options
source: Operation Options
vi: Cấu hình hoạt động

# macro.option.enable
source: Enable Snippets / Macro
vi: Bật tính năng Gõ tắt

# macro.option.enableDesc
source: Automatically expand shortcuts when pressing Space
vi: Tự động thay thế từ viết tắt khi bấm phím Cách (Space)

# macro.option.autoCaps
source: Auto-Capitalize Replacement
vi: Tự động viết hoa từ thay thế

# macro.option.autoCapsDesc
source: Capitalize replacement corresponding to shortcut casing (e.g. VN -> VIỆT NAM)
vi: Viết hoa chữ đầu hoặc toàn bộ từ thay thế tương ứng với cách gõ từ viết tắt (vd: VN -> VIỆT NAM)

# macro.option.inEnglish
source: Enable Snippets in English Mode
vi: Cho phép gõ tắt cả khi tắt tiếng Việt

# macro.option.inEnglishDesc
source: Expand shortcuts even when typing in English mode [E]
vi: Vẫn tự động thay thế từ gõ tắt khi đang ở chế độ gõ tiếng Anh [E]

# macro.section.backup
source: Backup & Import List
vi: Sao lưu & Nhập danh sách

# macro.option.export
source: Export Snippets to File
vi: Xuất danh sách gõ tắt ra file

# macro.option.exportDesc
source: Save snippets into Unikey format text file (shortcut:replacement)
vi: Lưu toàn bộ bảng gõ tắt thành file văn bản (.txt chuẩn Unikey: viết_tắt:thay_thế)

# macro.option.import
source: Import Snippets from File
vi: Nhập danh sách từ file

# macro.option.importDesc
source: Read and merge snippets from text file (.txt)
vi: Đọc và gộp bảng gõ tắt từ file văn bản (.txt)

# macro.action.exportBtn
source: Export...
vi: Xuất file...

# macro.action.importBtn
source: Import...
vi: Nhập file...

# general.section.system
source: System
vi: Hệ thống

# general.option.launchAtLogin
source: Launch at Login
vi: Khởi động cùng macOS

# general.option.launchAtLoginDesc
source: Automatically open SKey when logging in
vi: Tự động mở SKey khi bạn đăng nhập vào máy tính

# general.option.appLanguage
source: Interface Language
vi: Ngôn ngữ giao diện

# general.option.appLanguageDesc
source: Display language for menus and SKey windows
vi: Ngôn ngữ hiển thị trên Menu và các cửa sổ SKey

# general.option.checkUpdates
source: Check for Updates
vi: Tự động kiểm tra bản cập nhật

# general.option.checkUpdatesDesc
source: Notify when a new version of SKey is available
vi: Thông báo khi có phiên bản mới của SKey

# general.section.permissions
source: macOS Security Permissions
vi: Quyền bảo mật macOS

# general.option.ax
source: Accessibility Permission
vi: Quyền Trợ năng (Accessibility)

# general.option.axDesc
source: Allows SKey to replace text and type Vietnamese directly
vi: Cho phép SKey thay thế và gõ tiếng Việt trực tiếp

# general.option.im
source: Input Monitoring Permission
vi: Quyền Theo dõi đầu vào (Input Monitoring)

# general.option.imDesc
source: Allows SKey to capture keyboard events
vi: Cho phép SKey nhận diện phím gõ

# general.action.openSettings
source: Open Settings
vi: Mở Cài đặt

# general.section.logs
source: Activity Logs
vi: Nhật ký hoạt động

# general.option.openLog
source: Open Log File
vi: Mở file nhật ký

# general.option.openLogDesc
source: View log file at /tmp/skey.log
vi: Xem log chi tiết tại /tmp/skey.log

# general.option.clearLog
source: Clear Log Buffer
vi: Xóa sạch bộ đệm nhật ký

# general.option.clearLogDesc
source: Clear log file on disk
vi: Dọn dẹp file log trên ổ cứng

# general.action.openLogBtn
source: Open Log
vi: Mở Log

# general.action.clearLogBtn
source: Clear Log
vi: Xóa Log

# general.action.resetDefaults
source: Reset All Settings to Defaults
vi: Khôi phục toàn bộ cài đặt gốc

# general.section.backup
source: Backup & Restore Settings
vi: Sao lưu & Phục hồi cài đặt

# general.option.exportSettings
source: Export All Settings to File
vi: Xuất toàn bộ cấu hình ra file

# general.option.exportSettingsDesc
source: Save all settings (Keyboard, Clipboard, Snippets, General) to a JSON file
vi: Lưu toàn bộ cài đặt (Bộ gõ, Clipboard, Gõ tắt, Hệ thống) thành file JSON

# general.option.importSettings
source: Import Settings from File
vi: Nhập cấu hình từ file

# general.option.importSettingsDesc
source: Restore all settings from a backup JSON file
vi: Khôi phục toàn bộ cài đặt từ file sao lưu JSON

# general.action.exportSettingsBtn
source: Export...
vi: Xuất file...

# general.action.importSettingsBtn
source: Import...
vi: Nhập file...

# general.backup.exportSuccess
source: Settings exported successfully!
vi: Đã xuất cấu hình thành công!

# general.backup.importSuccess
source: Settings imported successfully!
vi: Đã nhập cấu hình thành công!

# general.backup.importFailed
source: Failed to import settings. Please verify the file format.
vi: Không thể đọc file cấu hình. Vui lòng kiểm tra lại định dạng file.

# ai.section.provider
source: AI Provider
vi: Nhà cung cấp AI

# ai.option.service
source: AI Service
vi: Dịch vụ AI

# ai.option.serviceDesc
source: Select intelligent text processing model
vi: Chọn mô hình xử lý văn bản thông minh

# ai.option.apiKeyDesc
source: Security API key from your provider
vi: Khóa bảo mật từ nhà cung cấp của bạn

# ai.section.prompts
source: Prompt Templates
vi: Mẫu câu lệnh thông minh

# ai.headline
source: System-Wide AI Assistant
vi: Trợ lý AI trên toàn hệ thống

# ai.headlineDesc
source: Auto spell correction, professional rewriting, summary, and translation.
vi: Tự động sửa lỗi chính tả, Viết lại chuyên nghiệp, Tóm tắt, Dịch thuật mọi đoạn văn bản.

# ai.section.shortcuts
source: Activation Shortcuts
vi: Phím tắt kích hoạt

# ai.option.shortcut
source: Trigger AI on Selected Text
vi: Kích hoạt AI trên văn bản đang chọn

# ai.option.shortcutDesc
source: Open quick AI suggestion menu
vi: Mở menu gợi ý AI nhanh

# about.version
source: Version %@ (Native Apple Silicon & Intel)
vi: Phiên bản 1.0.0 (Native Apple Silicon & Intel)

# about.description
source: Ultra-lightweight Vietnamese IME & Smart Clipboard Manager for macOS.
vi: Bộ gõ tiếng Việt siêu nhẹ & Clipboard Manager thông minh cho macOS.

# about.author
source: Author
vi: Tác giả

# about.opensource
source: Open Source
vi: Mã nguồn mở

# search.item.kb_input_method.keys
source: telex,vni,viqr,input method,typing style,simple telex
vi: telex,vni,viqr,kiểu gõ,phương thức nhập,simple telex

# search.item.kb_charset.keys
source: charset,encoding,unicode,tcvn3,vni windows,character set
vi: bảng mã,unicode,tcvn3,vni windows,mã ký tự

# search.item.kb_toggle_vn.sub
source: Enable or disable Vietnamese typing
vi: Phím tắt ⌥Z

# search.item.kb_toggle_vn.keys
source: enable vietnamese,toggle,switch,english,vietnamese,mode
vi: bật gõ,tiếng việt,chuyển anh việt,phím tắt,opt+z,toggle

# search.item.kb_spell_check.sub
source: Auto-revert marks on spelling errors
vi: Tự động hoàn tác dấu khi gõ từ sai
