Repository: Nam088/skey
Catalog: macos/skey-app/Resources/*.lproj/Localizable.strings
Languages: vi

# search.item.kb_spell_check.keys
source: spell check,spelling,dictionary,grammar,accent
vi: chính tả,kiểm tra chính tả,từ điển,sai từ

# search.item.kb_free_marking.sub
source: Place tone marks anywhere in the word
vi: Đặt dấu thanh ở bất kỳ vị trí nào

# search.item.kb_free_marking.keys
source: free tone,tone mark,placement,accent
vi: bỏ dấu,bỏ dấu tự do,dấu thanh,vị trí dấu

# search.item.kb_modern_style.sub
source: Place mark on second vowel (oà, uỳ)
vi: Đặt dấu trên nguyên âm thứ 2 (oà, uỳ)

# search.item.kb_modern_style.keys
source: modern style,oa,uy,traditional,accent
vi: dấu mới,oà,uỳ,òa,ùy,kiểu mới,truyền thống

# search.item.kb_swallowed.sub
source: Restore deleted keystrokes in English
vi: Khôi phục phím bị xoá nhầm trong tiếng Anh

# search.item.kb_swallowed.keys
source: swallowed key,restore,keystroke,english
vi: nuốt phím,khôi phục phím,phục hồi phím,tiếng anh

# search.item.kb_quick_telex.sub
source: Auto replace cc->ch, gg->gi, uu->ươ
vi: Tự động đổi cc->ch, gg->gi, uu->ươ

# search.item.kb_quick_telex.keys
source: quick telex,abbreviation,fast typing
vi: gõ nhanh,quick telex,viết nhanh,tắt nhanh

# search.item.kb_quick_start.sub
source: Auto replace f->ph, j->gi, w->qu
vi: Tự động đổi f->ph, j->gi, w->qu

# search.item.kb_quick_start.keys
source: initial consonants,fast,f,j,w,ph,gi,qu
vi: phụ âm đầu,gõ nhanh,f,j,w,ph,gi,qu

# search.item.kb_quick_end.sub
source: Auto replace g->ng, h->nh, k->ch
vi: Tự động đổi g->ng, h->nh, k->ch

# search.item.kb_quick_end.keys
source: final consonants,fast,g,h,k,ng,nh,ch
vi: phụ âm cuối,gõ nhanh,g,h,k,ng,nh,ch

# search.item.kb_upper_first.sub
source: Auto capitalize letter after punctuation
vi: Tự động viết hoa chữ cái sau dấu câu

# search.item.kb_upper_first.keys
source: capitalize,first letter,punctuation,uppercase
vi: viết hoa đầu câu,chữ hoa,dấu chấm

# search.item.kb_smart_switch.sub
source: Auto switch in Terminal & IDEs
vi: Tự đổi tiếng Anh trong IDE/Terminal

# search.item.kb_smart_switch.keys
source: smart switch,terminal,ide,vscode,xcode,developer
vi: smart switch,terminal,ide,vscode,xcode,lập trình

# search.item.cb_monitor.sub
source: Automatically capture macOS clipboard
vi: Tự động ghi nhớ lịch sử sao chép macOS

# search.item.cb_monitor.keys
source: clipboard,history,monitor,copy,paste
vi: clipboard,lịch sử copy,giám sát,bộ nhớ tạm

# search.item.cb_shortcut.sub
source: Global activation shortcut (⌥V)
vi: Phím tắt kích hoạt toàn cục (⌥V)

# search.item.cb_shortcut.keys
source: clipboard shortcut,opt+v,popup,hotkey
vi: phím tắt clipboard,opt+v,mở popup,kích hoạt

# search.item.cb_search_mode.sub
source: Smart Fuzzy Search & Exact Match
vi: Tìm kiếm thông minh (Fuzzy) & Chính xác

# search.item.cb_search_mode.keys
source: search mode,fuzzy,exact,filter
vi: tìm kiếm clipboard,fuzzy,exact,tìm thông minh

# search.item.cb_auto_paste.sub
source: Auto send ⌘V to previous application
vi: Tự động gửi ⌘V vào app trước đó

# search.item.cb_auto_paste.keys
source: auto paste,cmd+v,paste immediately
vi: tự động dán,auto paste,cmd+v,dán nhanh

# search.item.cb_plain_text.sub
source: Strip rich formatting on ⇧Enter
vi: Loại bỏ định dạng khi bấm ⇧Enter

# search.item.cb_plain_text.keys
source: plain text,strip formatting,paste text
vi: văn bản thuần,plain text,xóa định dạng

# search.item.cb_save_text.sub
source: Store plain text and rich RTF data
vi: Lưu văn bản thuần túy và RTF

# search.item.cb_save_text.keys
source: save text,rtf,plain text
vi: lưu văn bản,save text,rtf

# search.item.cb_images.sub
source: Compress PNG and store screenshots
vi: Nén PNG và lưu ảnh chụp màn hình

# search.item.cb_images.keys
source: images,screenshot,png,picture,photo
vi: hình ảnh,ảnh chụp màn hình,png,screenshot

# search.item.cb_history_limit.sub
source: Maximum item retention cap (50-1000)
vi: Giới hạn số lượng mục lưu trữ (50-1000)

# search.item.cb_history_limit.keys
source: limit,history size,capacity,retention
vi: giới hạn,số lượng copy,dung lượng,lịch sử

# search.item.cb_sort_order.sub
source: Last copied, first copied, copy count
vi: Lần copy gần nhất, lần đầu, số lần copy

# search.item.cb_sort_order.keys
source: sort order,ranking,frequency
vi: sắp xếp,thứ tự,sort,lần copy

# search.item.cb_clear_all.sub
source: Clear all clipboard history on disk
vi: Xóa toàn bộ lịch sử copy trên máy

# search.item.cb_clear_all.keys
source: clear history,delete clipboard,cleanup
vi: xóa lịch sử,clear clipboard,dọn dẹp

# search.item.cb_popup_pos.sub
source: Appear at mouse cursor or menu bar
vi: Hiện theo con trỏ chuột hoặc dưới Menu Bar

# search.item.cb_popup_pos.keys
source: popup position,mouse cursor,menu bar
vi: vị trí popup,con trỏ chuột,menu bar

# search.item.cb_pin_loc.sub
source: Pin items to top or bottom of list
vi: Ghim ở trên đầu hoặc dưới đáy danh sách

# search.item.cb_pin_loc.keys
source: pin location,top,bottom
vi: vị trí ghim,trên đầu,dưới đáy

# search.item.cb_hover_preview.sub
source: Slideout preview on hovering rows
vi: Mở khung xem trước chi tiết khi hover

# search.item.cb_hover_preview.keys
source: hover preview,preview,details
vi: hover preview,xem trước,rê chuột

# search.item.cb_app_icons.sub
source: Display source app icon on rows
vi: Hiện biểu tượng ứng dụng đã copy

# search.item.cb_app_icons.keys
source: app icons,source application
vi: icon app,nguồn copy,ứng dụng

# search.item.cb_color_swatch.sub
source: Render hex color swatches
vi: Xem trước ô màu hex #RRGGBB

# search.item.cb_color_swatch.keys
source: color swatch,hex color,preview color
vi: màu sắc,color swatch,hex color,mã màu

# search.item.cb_pins.sub
source: Manage pinned items quickly (⌥P)
vi: Quản lý các mục copy quan trọng (⌥P)

# search.item.cb_pins.keys
source: pinned items,opt+p,pin
vi: mục đã ghim,pinned,opt+p,quan trọng

# search.item.cb_privacy.sub
source: Auto exclude 1Password, Bitwarden, Keychain
vi: Tự loại trừ 1Password, Bitwarden, Keychain

# search.item.cb_privacy.keys
source: privacy,password manager,security,1password,bitwarden
vi: bảo mật,mật khẩu,password manager,1password,bitwarden

# search.item.macro_enable.sub
source: Auto expand shortcut upon pressing Space
vi: Tự động thay thế từ khi bấm phím Space

# search.item.macro_enable.keys
source: snippets,macro,text expansion,shortcuts,expand
vi: gõ tắt,macro,snippets,bật gõ tắt,viết tắt,thay thế

# search.item.macro_auto_caps.sub
source: Capitalize replacement corresponding to shortcut
vi: Viết hoa tương ứng theo từ viết tắt

# search.item.macro_auto_caps.keys
source: auto caps,capitalize,uppercase,casing
vi: viết hoa,auto caps,chữ hoa,in hoa

# search.item.macro_in_english.sub
source: Expand snippets even in English mode [E]
vi: Thay thế từ ngay cả khi ở chế độ [E]

# search.item.macro_in_english.keys
source: english snippets,macro english,expansion
vi: gõ tắt tiếng anh,chế độ e,macro english

# search.item.macro_add_new.sub
source: Add custom shortcut and replacement text
vi: Tạo từ viết tắt và đoạn văn bản thay thế

# search.item.macro_add_new.keys
source: add snippet,new macro,create shortcut
vi: thêm gõ tắt,tạo từ viết tắt,thêm mới,shortcut

# search.item.macro_backup.sub
source: Export and import snippet files (.txt)
vi: Xuất và nhập file bảng gõ tắt (.txt)

# search.item.macro_backup.keys
source: backup,export,import,unikey format,txt
vi: sao lưu,nhập file,xuất file,backup,unikey

# search.item.gen_launch_at_login.sub
source: Automatically start SKey on system startup
vi: Tự mở SKey khi đăng nhập vào máy tính

# search.item.gen_launch_at_login.keys
source: launch at login,startup,autostart,login items
vi: khởi động cùng macos,tự mở,startup,login items

# search.item.gen_language.sub
source: Interface language (Tiếng Việt / English)
vi: Ngôn ngữ hiển thị (Tiếng Việt / English)

# search.item.gen_language.keys
source: language,interface,vietnamese,english,locale
vi: ngôn ngữ,language,tiếng việt,tiếng anh,giao diện

# search.item.gen_check_updates.sub
source: Notify when a new version is available
vi: Thông báo khi có phiên bản mới của SKey

# search.item.gen_check_updates.keys
source: check updates,version,upgrade
vi: cập nhật,update,phiên bản mới,check update

# search.item.gen_permissions.sub
source: Accessibility & Input Monitoring settings
vi: Quyền Trợ năng & Theo dõi đầu vào

# search.item.gen_permissions.keys
source: permissions,accessibility,input monitoring,security
vi: quyền,trợ năng,accessibility,input monitoring,bảo mật

# search.item.gen_logs.sub
source: View detailed logs at /tmp/skey.log
vi: Xem chi tiết nhật ký tại /tmp/skey.log

# search.item.gen_logs.keys
source: logs,debug,file log,diagnostics
vi: log,nhật ký,file log,debug,lỗi

# search.item.gen_reset.sub
source: Restore all settings to default values
vi: Khôi phục toàn bộ cài đặt về trạng thái ban đầu

# search.item.gen_reset.keys
source: reset,factory defaults,restore
vi: cài lại,reset,khôi phục gốc,mặc định

# search.item.gen_export_settings.sub
source: Backup all settings to JSON file
vi: Xuất toàn bộ cấu hình ra file JSON

# search.item.gen_export_settings.keys
source: export,backup settings,save config,export json
vi: export,sao lưu,xuất cài đặt,backup setting,lưu cấu hình

# search.item.gen_import_settings.sub
source: Restore all settings from JSON backup
vi: Phục hồi cấu hình từ file sao lưu JSON

# search.item.gen_import_settings.keys
source: import,restore settings,load config,import json
vi: import,nhập cài đặt,khôi phục,restore setting,nạp cấu hình

# search.item.ai_provider.sub
source: Configure AI provider and API Key
vi: Cấu hình nhà cung cấp và API Key

# search.item.ai_provider.keys
source: ai,assistant,gemini,chatgpt,api key,intelligence
vi: ai,trợ lý ai,chatgpt,gemini,api key,trí tuệ nhân tạo

# search.item.ai_prompts.sub
source: Prompt templates for rewriting and grammar
vi: Mẫu câu lệnh sửa lỗi, viết lại, tóm tắt

# search.item.ai_prompts.keys
source: prompts,templates,rewrite,translate
vi: prompts,câu lệnh ai,sửa văn bản,dịch thuật

# search.item.ai_shortcuts.sub
source: Global shortcut to trigger AI assistant
vi: Phím tắt kích hoạt AI trên văn bản chọn

# search.item.ai_shortcuts.keys
source: ai shortcut,activation,trigger
vi: phím tắt ai,shortcut ai,kích hoạt nhanh

# search.item.about_info.sub
source: Version info & open source details
vi: Thông tin phiên bản & Mã nguồn mở

# search.item.about_info.keys
source: about,version,open source,author
vi: giới thiệu,phiên bản,version,tác giả,about
